<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedViewGoOrNo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-T3-VrB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.2784313725" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GEN-T3-VrB" secondAttribute="height" multiplier="1:1" id="atQ-VR-BYm"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-fB-Ybl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnImageTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="kWo-qx-znH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to know?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-8r-2IL">
                    <rect key="frame" x="10" y="330" width="300" height="228"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-1X-2D0">
                    <rect key="frame" x="0.0" y="320" width="320" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-pZ-yQI">
                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Bzv-Y2-GPz"/>
                                <constraint firstAttribute="height" constant="40" id="X1o-x8-Lw1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-Gf-TIp">
                            <rect key="frame" x="56" y="10" width="43" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-P5-ZvF">
                            <rect key="frame" x="56" y="37" width="54" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-Yv-eM6">
                            <rect key="frame" x="231" y="8" width="81" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  4 days ago" image="icon-timer.png">
                                <color key="titleColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BFW-pZ-yQI" firstAttribute="top" secondItem="mPz-1X-2D0" secondAttribute="top" constant="10" id="1dT-Wk-xCk"/>
                        <constraint firstItem="WSC-Gf-TIp" firstAttribute="leading" secondItem="BFW-pZ-yQI" secondAttribute="trailing" constant="8" id="5OT-cf-5WY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdT-P5-ZvF" secondAttribute="trailing" constant="20" id="G5T-40-yV1"/>
                        <constraint firstAttribute="bottom" secondItem="qdT-P5-ZvF" secondAttribute="bottom" constant="8" id="KQ6-Co-6ob"/>
                        <constraint firstAttribute="height" constant="60" id="Mze-Sd-mnC"/>
                        <constraint firstAttribute="bottom" secondItem="BFW-pZ-yQI" secondAttribute="bottom" constant="10" id="SxN-HN-tDA"/>
                        <constraint firstItem="WSC-Gf-TIp" firstAttribute="top" secondItem="mPz-1X-2D0" secondAttribute="top" constant="10" id="YHz-LH-3QW"/>
                        <constraint firstItem="qdT-P5-ZvF" firstAttribute="leading" secondItem="BFW-pZ-yQI" secondAttribute="trailing" constant="8" id="b9u-I3-fmv"/>
                        <constraint firstItem="3v0-Yv-eM6" firstAttribute="top" secondItem="mPz-1X-2D0" secondAttribute="top" constant="8" id="dZD-xS-RkS"/>
                        <constraint firstAttribute="trailing" secondItem="3v0-Yv-eM6" secondAttribute="trailing" constant="8" id="hZa-Gr-Dak"/>
                        <constraint firstItem="BFW-pZ-yQI" firstAttribute="leading" secondItem="mPz-1X-2D0" secondAttribute="leading" constant="8" id="wU6-5z-pcr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="k2U-8r-2IL" secondAttribute="bottom" constant="10" id="0rr-JD-Ojc"/>
                <constraint firstItem="mPz-1X-2D0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Nz-f0-ku1"/>
                <constraint firstItem="k2U-8r-2IL" firstAttribute="top" secondItem="GEN-T3-VrB" secondAttribute="bottom" constant="10" id="C3N-cf-El6"/>
                <constraint firstItem="GEN-T3-VrB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ClH-cw-3uN"/>
                <constraint firstItem="GEN-T3-VrB" firstAttribute="centerX" secondItem="hk4-fB-Ybl" secondAttribute="centerX" id="GnK-xB-1A6"/>
                <constraint firstItem="k2U-8r-2IL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="KMF-6a-h64"/>
                <constraint firstItem="GEN-T3-VrB" firstAttribute="width" secondItem="hk4-fB-Ybl" secondAttribute="width" id="O5a-9I-dHG"/>
                <constraint firstItem="GEN-T3-VrB" firstAttribute="height" secondItem="hk4-fB-Ybl" secondAttribute="height" id="PG2-QP-TKl"/>
                <constraint firstItem="mPz-1X-2D0" firstAttribute="top" secondItem="GEN-T3-VrB" secondAttribute="bottom" id="Ws9-GP-2JC"/>
                <constraint firstAttribute="trailing" secondItem="mPz-1X-2D0" secondAttribute="trailing" id="aw9-YS-qAt"/>
                <constraint firstAttribute="trailing" secondItem="GEN-T3-VrB" secondAttribute="trailing" id="gV2-37-cNA"/>
                <constraint firstAttribute="trailing" secondItem="k2U-8r-2IL" secondAttribute="trailing" constant="10" id="oYY-SY-Ja3"/>
                <constraint firstItem="GEN-T3-VrB" firstAttribute="centerY" secondItem="hk4-fB-Ybl" secondAttribute="centerY" id="uxL-WT-xid"/>
                <constraint firstItem="GEN-T3-VrB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zET-3X-qKk"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" red="0.80241935483870963" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnTime" destination="3v0-Yv-eM6" id="Ku9-pl-HIn"/>
                <outlet property="imageViewPic" destination="GEN-T3-VrB" id="2sU-xH-KFg"/>
                <outlet property="lblCompany" destination="qdT-P5-ZvF" id="iDI-Oc-ZV2"/>
                <outlet property="lblName" destination="WSC-Gf-TIp" id="cob-t4-ckt"/>
                <outlet property="lblQuestion" destination="k2U-8r-2IL" id="FgF-Z1-tP2"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon-timer.png" width="12" height="12"/>
    </resources>
</document>
