//
//  PrefixHeader.pch
//  GoOrNo
//
//  Created by Ayaz Ahmed Memon on 08/04/2015.
//  Copyright (c) 2015 O16-Labs. All rights reserved.
//

#ifndef GoOrNo_PrefixHeader_pch
#define GoOrNo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define METERS_PER_MILE 1609.344

#import "ASDataSource.h"
#import "ASCollectionViewDataSource.h"
#import <RMUniversalAlert.h>
#import "UIScrollView+VGParallaxHeader.h"
#import <QBImagePickerController/QBImagePickerController.h>
#import <AFNetworking/AFNetworking.h>
#import "ZLSwipeableView.h"
#import "AWSDynamoDB.h"
#import "ApplicationData.h"
#import "AppDelegate.h"

#import "AWSCognito.h"
#import "AWSDynamoDB.h"
#import "AWSS3.h"
//#import <ECSlidingViewController/UIViewController+ECSlidingViewController.h>
#import "RESideMenu.h"

#import "Utility.h"
#import "AmazonClientManager.h"
#import "GoOrNoAWSModels.h"
#import <SVProgressHUD.h>

#import "MZFormSheetController.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <UIImageView+UIActivityIndicatorForSDWebImage.h>
#import <NSDate+TimeAgo/NSDate+TimeAgo.h>
#import <NSString+TextAndNumberValidation/NSString+TextAndNumberValidation.h>
#import <UIView+PXStyling.h>
//#import <IDMPhotoBrowser/IDMPhotoBrowser.h>
//#import <NYTPhotoViewer/NYTPhotosViewController.h>

#endif
